# Ovotan.Windows.Controls.Docking

./: README.md
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/: AssemblyInfo.cs  CanvasButton.cs  DockGrid.cs  DockPanel.cs  DockPanelCloseButton.cs  DockingHost.cs  DockingMessageQueue.cs  Ovotan.Windows.Controls.Docking.csproj  PanelContainer.cs  PanelHorizontalContainer.cs  PanelSplitter.cs  PanelVerticalContainer.cs  SiteHost.cs  SiteHostTabControl.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking.UnitTest/: DockGridTest.cs  DockingHostTest.cs  Ovotan.Windows.Controls.Docking.UnitTest.csproj
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking.UnitTest/Extensions/: DockingHostExtensionTest.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking.UnitTest/Mocks/: DockPanel.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Enums/: CanvasButtonType.cs  DockingMessageType.cs  PanelAttachedType.cs  PanelSplittedType.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Exceptions/: DockGridEmptyException.cs  DockGridFullException.cs  DockingBaseException.cs  DockingHostSiteHostException.cs  ItemNotFoundException.cs  NotDockPanelException.cs  NotFrameworkElement.cs  TwiceAppendException.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Extensions/: DockingHostExtension.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Exxtesions/: IntExtension.cs
Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Helpers/: RectangleManagerHelper.cs
(+42 files in other folders)
